<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LexOS - Personal AI Operating System</title>
    <meta name="description" content="Advanced AI Operating System with multimodal capabilities" />
  </head>
  <body class="h-full bg-gray-50 dark:bg-dark-900">
    <div id="root" class="h-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>